# ===================================================================
#  API Service — NestJS (REBUILT FROM SCRATCH)
#  Approche minimale pour éliminer les variables
# ===================================================================

FROM node:22-alpine
RUN apk add --no-cache openssl curl tini
WORKDIR /app

ENV NODE_ENV=production \
    PORT=4000 \
    NPM_CONFIG_LOGLEVEL=warn

# On copie TOUT le repo d'un coup
COPY . /app/

# Install toutes les deps (dev inclues, on en a besoin pour le build)
RUN npm install --workspaces=false --include-workspace-root=false
RUN npm install --include-workspace-root

# Build Prisma + shared + API
RUN cd /app && npx prisma generate --schema=prisma/schema.prisma
RUN cd /app && npm run build --workspace=@matchmaking/shared
RUN cd /app && npm run build --workspace=@matchmaking/api

# Vérification que le build a produit quelque chose
RUN echo "=== CHECK 1: apps/api/dist contents ===" && \
    find /app/apps/api/dist -type f 2>&1 | head -20 && \
    echo "=== CHECK 2: file existence ===" && \
    test -f /app/apps/api/dist/main.js && echo "main.js EXISTS" || echo "main.js MISSING" && \
    echo "=== CHECK 3: shared/dist ===" && \
    ls -la /app/packages/shared/dist/

# Reinstall prod-only pour avoir un node_modules propre
RUN cd /app && rm -rf node_modules apps/*/node_modules packages/*/node_modules && \
    npm install --omit=dev --workspaces=false --include-workspace-root=false && \
    npm install --omit=dev --workspace=@matchmaking/api --include-workspace-root=false

# Setup final
RUN mkdir -p /app/dist && \
    cp -r /app/apps/api/dist/* /app/dist/ && \
    ls -la /app/dist/ && \
    test -f /app/dist/main.js && echo "FINAL: main.js OK" || echo "FINAL: main.js MISSING"

# Clean up
RUN rm -rf /app/apps /app/packages /app/prisma /app/node_modules/.cache

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://localhost:4000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "node dist/main.js 2>&1 | tee /tmp/api.log; echo '--- CRASHED ---'; sleep 3600"]